{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "LoggingDb": "Server=localhost;Database=Logging;User Id=mera-store-logging;Password=J6k*9Pt@X2v#1Qc$;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ElasticSearchUrl": "http://elasticsearch.merastore.com:9200"
}
